<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slo Hip-Hop Random</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Citati_1.css" />
    <script type="text/javascript" src="index.js"></script>
</head>

<body>

    <div class="Container">

        <div class="Header">
            <p class="ttl">
                <a href="index.html">
                    B2 Front Page
                </a>
            </p>
        </div>

        <div class="Navigation">
            <ul>
                <li><a href="Ljubav.html">Ljubav</a></li>
                <li><a href="Motivacija.html">Motivacija</a></li>
                <li><a href="Biznis.html">Člani</a></li>
                <li><a href="Vajb.html">Vajb</a></li>
                <li><a href="Smeha.html">Smeha</a></li>
                <li><a href="Misl.html">Misl</a></li>
            </ul>

        </div>

        <!--Buttons-->
        <div class="ButtonsContainer">
            <span class="PickArtist">Avtor:</span><input type="text" id="myInput" onkeyup="myFunction()" placeholder="">
            <div class="artistButtons">
                <ul id="myUL">
                    <li><a href="#" onclick="filterSelection('all')" class="singleArtist active">Vsi</a></li>
                    <li><a href="#" onclick="filterSelection('Arne')" class="singleArtist">Arne</a></li>
                    <li><a href="#" onclick="filterSelection('Žena')" class="singleArtist">Žena</a></li>
                    <li><a href="#" onclick="filterSelection('Emkej')" class="singleArtist">Emkej</a></li>
                    <li><a href="#" onclick="filterSelection('UM')" class="singleArtist">UM</a></li>
                    <li><a href="#" onclick="filterSelection('Drill')" class="singleArtist">Drill</a></li>
                    <li><a href="#" onclick="filterSelection('Zlatko')" class="singleArtist">Zlatko</a></li>
                    <li><a href="#" onclick="filterSelection('Slick')" class="singleArtist">Slick</a></li>
                    <li><a href="#" onclick="filterSelection('Mrigo')" class="singleArtist">Mrigo</a></li>
                    <li><a href="#" onclick="filterSelection('Vazz')" class="singleArtist">Vazz</a></li>
                    <li><a href="#" onclick="filterSelection('ChalleSalle')" class="singleArtist">Challe Salle</a></li>
                    <li><a href="#" onclick="filterSelection('ZofaLipa')" class="singleArtist">Zofa Lipa</a></li>
                    <li><a href="#" onclick="filterSelection('Reta')" class="singleArtist">Reta</a></li>
                    <li><a href="#" onclick="filterSelection('Nipke')" class="singleArtist">Nipke</a></li>
                    <li><a href="#" onclick="filterSelection('CapitalCrew')" class="singleArtist">Capital Crew</a></li>
                    <li><a href="#" onclick="filterSelection('Trkaj')" class="singleArtist">Trkaj</a></li>
                    <li><a href="#" onclick="filterSelection('Nikolovski')" class="singleArtist">Nikolovski</a></li>
                </ul>
            </div>
        </div>

        <!--Content-->

        <div class="Content">
            <main class="Grid">

                <article class="filterDiv Arne">
                    <div class="Besedilo">
                        <p>
                            Bebi je k, <br>
                            povratno svojilni zaimek, <br>
                            Ljudje je ne štekajo čist. <br>
                            Sam js nism ljudje, a kapiš? <br>
                            Ne js nism ljudje, a kapiš? <br>

                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Arne</span> <span class="Sim">∼</span> <span class="Pesem">Bebi</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=sMkGzoYlzP0" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Žena">
                    <div class="Besedilo">
                        <p>
                            Kaj pa če ti dam namig, da zmano prid, <br>
                            kaj pa, če mam plan legit? <br>
                            Kaj pa če bi šla potih, <br>
                            na stran zavit, <br>
                            kaj če greva dan lovit? <br>
                            Rabm enga da me dol drži. <br>
                            Si loh to ti? <br>
                            Bejbi a maš dost moči? <br>
                            Rabm enga k gre loh do konc noči, <br>
                            da nardi več k reče in da je real G. <br>
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Žena</span> <span class="Sim">∼</span> <span class="Pesem">Namig</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=9Knf-xjehB0&ab_channel=%C5%BDENA" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Emkej">
                    <div class="Besedilo">
                        <p>
                            Bejbi, vsaki vikend rada hodi v klub pod kinom <br />
                            pa čaka pred vhodom, če bo kaki poznani prišo mimo. <br />
                            Jo prepozna in plača vstopnino, <br />
                            pripravljena, da potegne, <br />
                            če on je pripravljen potegnit vino. <br />
                            In naj se ve, da dve po dve ne greta na WC, <br />
                            da se lišpata.<br />
                            Prva briše, druga riše <br />
                            pol, išče tipa, ko ma kabrio <br />
                            je s fantom sprta. <br />
                            Nejbi, kaj ti bo kabrio, če si gor odprta? <br />
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Emkej</span> <span class="Sim">∼</span> <span class="Pesem">After Party</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=9U4Fju8doMM&ab_channel=RajkoKlinc" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv UM">
                    <div class="Besedilo">
                        <p>
                            Včasih sen tako resničen se zdi, <br />
                            a potem zaprem oči in normalen svet se zbudi. <br />
                            Vem da se sliši zakomplicirano. <br />
                            Tako kot da bi bil v vodi pa bi bil shiran. <br />
                            Imam to posebnost, da imava dvojno osebnost. <br />
                            Noč je dan, svetloba je tema, <br />
                            poslušal Slim Shadya in Eminema. <br />
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">UM</span> <span class="Sim">∼</span> <span class="Pesem">Umetnost Misli</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=36xrrQGXv-s&ab_channel=UmetnostMisli" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Trkaj">
                    <div class="Besedilo">
                        <p>
                            Lajf je kokr pokr avtomat, <br />
                            če hočš neki vn dobit je treba najprej notr dat, <br />
                            revn al bogat vse na teb je brat, <br />
                            nikol ne pusti stat, <br />
                            dej življenje notr, da boš dubu rezultat.

                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Trkaj</span> <span class="Sim">∼</span> <span class="Pesem">Poker Avtomat</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=0kc5-m2rriE" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Drill">
                    <div class="Besedilo">
                        <p>
                            Ni predaje, samo zmagovalec ostane, <br />
                            zavpij sam poražen bo pozabljen, ker <br />
                            je tenka linija med zmago in porazom, <br />
                            sam boril se bom do konca zase in za narod. <br />
                            Ni predaje, ostajam neomajen, <br />
                            prišu po medalje ker sem mojster vaje vem, da <br />
                            ne ustavjo nas ograje, zidovi, kameni, <br />
                            členi verige počijo, geni so čvrsti kaperi.
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Drill</span> ft. Zlatko <span class="Sim">∼</span> <span class="Pesem">Ni Predaje</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=HvxeOBA4JUg&ab_channel=Drill" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Mrigo">
                    <div class="Besedilo">
                        <p>
                            Za mene so pravli, da delam to kar delam, <br />
                            zato ker sm nor mal, kao, alka, ne vem. <br />
                            Ker ne morš, zgleja če si normaln met tok rad ta naš hip hop. <br />
                            Tk da mogu boš mal več stisnat. <br />
                            In vedno nared to kar se zmenimo stari ne me jebat, res. <br />
                            Sej v mojih časih je blo drugač. <br />
                            Ampak moreš mal več, <br />
                            si želet.
                        </p>
                    </div>
                    <div class="Meta">
                        <p>Slick ft. <span class="Avtor">Mrigo</span> <span class="Sim">∼</span> <span class="Pesem">Vzvod</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=mndRVCFsnWc&ab_channel=VeleSlick" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Vazz">
                    <div class="Besedilo">
                        <p>
                            Kaj če mi reku bi nekdo, da bo blo tko, <br />
                            verjetno na besedo ne bi mu verjel. <br />
                            Kaj če mi ponudu zdele bi nekdo stotko, <br />
                            verjetno sam od sebe ne bi je vzel. <br />
                            Ni šans da vse tok hitr se zgodi in eskalira. <br />
                            Ne dojamem vseh koncertov in vsakega večera. <br />
                            Sam da muzika svira in ta folk da uživa. <br />
                            Iskreno sm napohu se ganđe, napil sm se piva. <br />
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Vazz</span> <span class="Sim">∼</span> <span class="Pesem">Kaktus</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=hUyVvpEItXY&ab_channel=Vazz" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Drill">
                    <div class="Besedilo">
                        <p>
                            Srce bije mi kot boben iz tribune, ne preda se. <br />
                            Not v meni ogenj je, ki nikoli ne ugasne. <br />
                            In če kdaj se padel dol na tla sem znal pobrat se. <br />
                            Kje ste bli ko komaj sem za hrano zbral kovance? <br />
                            Hotel sem uspet, dal vse in vse bi dal spet. <br />
                            Če bi lahko čas prevrtel kot kazalce. <br />
                            To sem sam ustvaril, hotel zmago maj poraze. <br />
                            Že kot mali sem si rekel naj to čas pokaže. <br />
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Drill</span> <span class="Sim">∼</span> <span class="Pesem">Vrhovi in prepadi</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=Zl_Pr88pIwY&ab_channel=Drill" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Drill">
                    <div class="Besedilo">
                        <p>
                            Tale gre za moj giro, in za člane tu zbrane, <br />
                            srce nam ostane, barve belo plave. <br />
                            Ko prižgane so bakle in kane, <br />
                            in zastave so barve belo plave. <br />
                            To smo mi, ko grmijo dvorane, <br />
                            ne hodi zraven, ko boš ču moje člane. <br />
                            Ko prižgane so bakle in kane, <br />
                            Izolani za Izolana, Izolan za Izolane. 
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Drill</span> <span class="Sim">∼</span> <span class="Pesem">Za Izolane</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=OHgIPmYeEBw&ab_channel=Drill" target="_blank">Poslušaj</a></div>
                </article>


                <article class="filterDiv ChalleSalle">
                    <div class="Besedilo">
                        <p>
                            Cele dneve delam, cele dneve se trudm, <br />
                            izložbe opazujem, sam nikol si nč ne kupm. <br />
                            Folk me gleda čudn, k da sm neumn, <br />
                            js mam usga poln kufer. <br />
                            Punca govori, da si je sploh ne zaslužm,
                            mtka mi mori s kom lahko se družm, <br />
                            bedno se počutm, drugi se majo supr, <br />
                            js mam usga poln kufer
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Challe Salle</span> <span class="Sim">∼</span> <span class="Pesem">Poln Kufer</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=sPKj-K6dWmo&ab_channel=ChalleSalle" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv ZofaLipa">
                    <div class="Besedilo">
                        <p>
                            Hej, sej veš kako je odraščat v škatli. <br />
                            Ma kaki bajti, četri zida z vrati. <br />
                            Folk zapravlja ga po šankih, <br />
                            eni majo ga pod jogijem in drugi v banki. <br />
                            Delam da sem plačan, plačan da plačam, <br />
                            da ko poravnam vse, pufe lahko vračam. <br />
                            Ni me več v điru, life me dohiteva. <br />
                            Opazujem uro, gledam čas ko mineva. <br />
                            Zginem, domov pridem, zmotam, <br />
                            kontam, probam spisat neki da je bomba.
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Zofa Lipa</span> ft. Drill & Reta <span class="Sim">∼</span> <span class="Pesem">Papir</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=FWJ5K_63Ev4&ab_channel=BujakMoment" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Nipke">
                    <div class="Besedilo">
                        <p>
                            In pol se uprašam: Kaj je sploh popoln lajf? <br />
                            Itak nimamo te šanse, da bi zbiral novga. <br />
                            So to ideali, nedosegljive sanje? <br />
                            Zmeri mi neki fali, pali me mamljivo sranje. <br />
                            Včasih mam filing, da tekmujemo na internetu. <br />
                            Eni smo doma, drugi potujejo okol po svetu, <br />
                            živijo popoln lajf, sličn k u reklami, <br />
                            na Instagramu slikce Počitnce na Bahamih. 
                         </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Nipke</span> <span class="Sim">∼</span> <span class="Pesem">Popoln Lajf</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=pzcUGDTsjhg" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv CapitalCrew">
                    <div class="Besedilo">
                        <p>
                            Kolk sm šou že krogov sploh ne štejem več. <br />
                            Na pamet vem že progo sploh ne gledam več. <br />
                            Okol mene luči sam črte,<br />
                            Kt da sm flash. <br />
                            Hitam aphex k se obrnem, <br />
                            zgledal je fresh.
                         </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Capital Crew</span> <span class="Sim">∼</span> <span class="Pesem">200 na uro</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=lunSEPfwH7Y&list=RDMM&index=6" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Vazz">
                    <div class="Besedilo">
                        <p>
                            Poslušte tri stvari, to iz dna srca leti. <br />
                            Prvo delite kar mate radi in vas veseli, <br />
                            delite stvari z veseljem iz srca, <br />
                            če neki res se hoče, to dobit se da. <br />
                            Naredte to zase, druga to je stvar, <br />
                            ne služit drugim, sam seb si gospodar. <br />
                            Tretja stvar, ne deli to za dnar, <br />
                            k človk k vid sam keš, vizija ga pokvar. 
                         </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Vazz</span> <span class="Sim">∼</span> <span class="Pesem">Ogledalo Družbe</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=7PvXEucoPrQ" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Drill">
                    <div class="Besedilo">
                        <p>
                            Meni je glavno, da vem sam pri sebi, <br />
                            kaj meni uspet pomeni, ne na bazi tujih mnenj. <br />
                            Zato pa naj sije, naj sije luč name, <br />
                            da se vsilim ko reklame, vsem ki so dvomli vame. <br />
                            Vsaka mala malo miga boke, na take zvoke, <br />
                            mam biro na odru nisem vn prišu pit soke. <br />
                            Za mnoge noči, mladost sam krojim si, <br />
                            ne pustim si bit izigran v tej igri. 
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Drill</span> ft. Emkej <span class="Sim">∼</span> <span class="Pesem">Unikat</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=jeWefGjVlG0" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Trkaj">
                    <div class="Besedilo">
                        <p>
                            Mam dve pesti, deset členkov, <br />
                            eno glavo - pardon dve, sam eno tapravo. <br />
                            Včasih nisem kle, k sm nekje drgje. <br />
                            Mam jezik jeklen, <br />
                            mam sanje in za njimi grem, <br />
                            mam sranje, ampak se nasmejem <br />
                            in tko zgine vsak problem. <br />
                            Mam prjatlov dost, k me majo radi, <br />
                            mam gospodično, me na kavo vabi, <br />
                            kartico božično piše in me ne pozabi.
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Trkaj</span> <span class="Sim">∼</span> <span class="Pesem">Vse kar mam</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=m915un6vG5M" target="_blank">Poslušaj</a></div>
                </article>

                <article class="filterDiv Nikolovski">
                    <div class="Besedilo">
                        <p>
                            Vrjetn si boš tole pesm pela, <br />
                            še predn jo boš dobr razumela. <br />
                            Ne vem kaj so stvari, kere takrt si boš želela. <br />
                            Vse kar jst želim ti je da skoz bi bla vesela. <br />
                            Veš svet je lep, če iščeš lepe stvari, lepe reči. <br />
                            Sam ko pojavjo se laži, vsazga boli. <br />
                            Sam moraš vedt, da spoznavaš sebe čez svet. <br />
                            In če se ti podre, moraš znova začet <br />
                            in znova začet. <br />
                            In ne se bt če kdaj napako nardiš, <br />
                            vse je u redu, dokler se iz tega kej naučiš. <br />
                            Bolj pomembn se je znt pobrt, <br />
                            pogledat stvar z novga vidika in nadaljevt.
                        </p>
                    </div>
                    <div class="Meta">
                        <p><span class="Avtor">Nikolovski</span> <span class="Sim">∼</span> <span class="Pesem">Niki-Niko</span></p>
                    </div>
                    <div class="Button"><a href="https://www.youtube.com/watch?v=WsAjLF9RFYA" target="_blank">Poslušaj</a></div>
                </article>

            </main>
        </div>
    </div>

    <!--Script-->
    <script type="text/javascript" src="script.js"></script>

</body>

</html>